# ti.glpaint

./: .gitignore  LICENSE  README  README.md
assets/: README
documentation/: index.md
example/: app.js
iphone/: build.py  build.xml  manifest  module.xcconfig  titanium.xcconfig
iphone/Classes/: TiGlpaintModule.h  TiGlpaintModule.m  TiGlpaintModuleAssets.h  TiGlpaintModuleAssets.m  TiGlpaintPaintView.h  TiGlpaintPaintView.m  TiGlpaintPaintViewProxy.h  TiGlpaintPaintViewProxy.m
iphone/Classes/GLPaint/: PaintingView.m  PaintingViewController.m
iphone/Classes/GLPaint/UtilSrc/: fileUtil.m
iphone/Classes/RMPaint/: RMCanvasView.h  RMCanvasView.m  RMGestureCanvasView.m  RMPaintGestureRecognizer.m
iphone/Resources/: point.vertsh
iphone/platform/ios/: point.fragsh
iphone/ti.glpaint.xcodeproj/: project.pbxproj
iphone/ti.glpaint.xcodeproj/project.xcworkspace/xcuserdata/hans.xcuserdatad/: UserInterfaceState.xcuserstate
iphone/ti.glpaint.xcodeproj/xcuserdata/hans.xcuserdatad/xcschemes/: Build & Test.xcscheme  ti.glpaint.xcscheme  xcschememanagement.plist
